{
  "name": "ai-dev-team-labs",
  "version": "0.1.0",
  "description": "Multi-agent system for GitLab automating dev workflows",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "cli": "node cli/orchestrator.js",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio"
  },
  "keywords": [
    "gitlab",
    "agents",
    "automation",
    "devops"
  ],
  "author": "AI Dev Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.4.3",
    "@prisma/client": "^5.1.1",
    "axios": "^1.5.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.1.1"
  }
}
